In [66]:
import pandas as pd

In [67]:
df = pd.read_csv('notasMicro2018.csv', sep=';', encoding='ISO-8859-1' ,names=['1', 'P1', 'P2', '2', '3', 'P3', 'Teoria', 'Practica', 'Definitivo'])

In [68]:
#delete the columns we are not going to use
df.drop(df.columns[[0, 3, 4]], axis=1, inplace=True)
df.drop(df.index[0], inplace=True)

In [69]:
df.head()

     P1    P2    P3 Teoria Practica Definitivo
1  9,25     6  4,38   5,51      3,9       4,56
2  6,75   3,6   2,5   3,41      3,6       3,49
3     0    NP    NP     NP      0,8       3,32
4     8  8,15  8,13   8,11        9       8,47
5   4,5    NP  4,13   4,13      5,1       4,48

In [70]:
# convert the values to numerib values
for i in range(6):
    df[df.columns[i]] = pd.to_numeric(df[df.columns[i]].str.replace(',', '.'), errors='coerce') # invalid parsing will be set as NaN

In [75]:
df.head()

     P1    P2    P3  Teoria  Practica  Definitivo
1  9.25  6.00  4.38    5.51       3.9        4.56
2  6.75  3.60  2.50    3.41       3.6        3.49
3  0.00   NaN   NaN     NaN       0.8        3.32
4  8.00  8.15  8.13    8.11       9.0        8.47
5  4.50   NaN  4.13    4.13       5.1        4.48

In [76]:
df.describe()

              P1         P2         P3     Teoria   Practica  Definitivo
count  63.000000  57.000000  57.000000  57.000000  63.000000   62.000000
mean    6.682540   5.445614   4.686667   5.175439   6.529841    5.495000
std     1.733334   2.039701   2.169069   1.888800   1.881056    1.707414
min     0.000000   0.650000   0.250000   0.250000   0.800000    2.150000
25%     6.125000   4.300000   3.130000   4.030000   5.300000    4.322500
50%     7.000000   5.250000   4.380000   5.150000   6.400000    4.875000
75%     7.750000   6.800000   6.400000   6.460000   8.100000    6.877500
max     9.500000   9.750000   9.150000   9.080000   9.850000    9.210000