In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('ZILLOW-S44_MRPST.csv')

In [4]:
df

          Date   Value
0   2018-04-30  1195.0
1   2018-03-31  1165.0
2   2018-02-28  1120.0
3   2018-01-31  1025.0
4   2017-12-31  1124.0
5   2017-11-30  1135.0
6   2017-10-31  1200.0
7   2017-09-30  1295.0
8   2017-08-31  1250.0
9   2017-07-31  1225.0
10  2017-06-30  1200.0
11  2017-05-31  1180.5

In [5]:
df.set_index('Date', inplace=True)

In [6]:
df

             Value
Date
2018-04-30  1195.0
2018-03-31  1165.0
2018-02-28  1120.0
2018-01-31  1025.0
2017-12-31  1124.0
2017-11-30  1135.0
2017-10-31  1200.0
2017-09-30  1295.0
2017-08-31  1250.0
2017-07-31  1225.0
2017-06-30  1200.0
2017-05-31  1180.5

In [7]:
df.to_csv('newcsv2.csv')

In [8]:
df = pd.read_csv('newcsv2.csv')

In [9]:
df

          Date   Value
0   2018-04-30  1195.0
1   2018-03-31  1165.0
2   2018-02-28  1120.0
3   2018-01-31  1025.0
4   2017-12-31  1124.0
5   2017-11-30  1135.0
6   2017-10-31  1200.0
7   2017-09-30  1295.0
8   2017-08-31  1250.0
9   2017-07-31  1225.0
10  2017-06-30  1200.0
11  2017-05-31  1180.5

In [12]:
#eliminate the index column
df = pd.read_csv('newcsv2.csv', index_col = 0)

In [11]:
df

             Value
Date
2018-04-30  1195.0
2018-03-31  1165.0
2018-02-28  1120.0
2018-01-31  1025.0
2017-12-31  1124.0
2017-11-30  1135.0
2017-10-31  1200.0
2017-09-30  1295.0
2017-08-31  1250.0
2017-07-31  1225.0
2017-06-30  1200.0
2017-05-31  1180.5

In [13]:
#rename the column
#every single column
df.columns = ['prices']

In [14]:
df

            prices
Date
2018-04-30  1195.0
2018-03-31  1165.0
2018-02-28  1120.0
2018-01-31  1025.0
2017-12-31  1124.0
2017-11-30  1135.0
2017-10-31  1200.0
2017-09-30  1295.0
2017-08-31  1250.0
2017-07-31  1225.0
2017-06-30  1200.0
2017-05-31  1180.5

In [16]:
df.to_csv('newcsv3.csv')

In [17]:
#if the just want data
df.to_csv('newcsv4.csv', header = False)

In [18]:
#name the columns from a csv without column names
df = pd.read_csv('newcsv4.csv', names=['date', 'price'], index_col=0)

In [19]:
df

             price
date
2018-04-30  1195.0
2018-03-31  1165.0
2018-02-28  1120.0
2018-01-31  1025.0
2017-12-31  1124.0
2017-11-30  1135.0
2017-10-31  1200.0
2017-09-30  1295.0
2017-08-31  1250.0
2017-07-31  1225.0
2017-06-30  1200.0
2017-05-31  1180.5

In [20]:
# convert to html
df.to_html('example.html')

In [21]:
df = pd.read_csv('newcsv4.csv', names=['date', 'prices'])
df.head()

         date  prices
0  2018-04-30  1195.0
1  2018-03-31  1165.0
2  2018-02-28  1120.0
3  2018-01-31  1025.0
4  2017-12-31  1124.0

In [24]:
#replace the name of a single column
df.rename(columns={'prices': 'PRICES'}, inplace = True)

In [23]:
df

          date  PRICES
0   2018-04-30  1195.0
1   2018-03-31  1165.0
2   2018-02-28  1120.0
3   2018-01-31  1025.0
4   2017-12-31  1124.0
5   2017-11-30  1135.0
6   2017-10-31  1200.0
7   2017-09-30  1295.0
8   2017-08-31  1250.0
9   2017-07-31  1225.0
10  2017-06-30  1200.0
11  2017-05-31  1180.5