In [11]:
import pandas as pd

In [17]:
df1 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2,3,2,2],
                    'US_GDP_Thousands':[50,55,65,55]},
                     index=[2001,2002,2003,2004])
df2 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2,3,2,2],
                    'US_GDP_Thousands':[50,55,65,55]},
                     index=[2005,2006,2007,2008])
df3 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Unemployment':[7,8,9,6],
                    'Low_tier_HPI':[50,52,50,53]},
                     index=[2001,2002,2003,2004])

In [18]:
#merge
pd.merge(df1,df2, on='HPI')

   HPI  Int_rate_x  US_GDP_Thousands_x  Int_rate_y  US_GDP_Thousands_y
0   80           2                  50           2                  50
1   85           3                  55           3                  55
2   85           3                  55           2                  55
3   85           2                  55           3                  55
4   85           2                  55           2                  55
5   88           2                  65           2                  65

In [19]:
pd.merge(df1,df2, on=['HPI', 'Int_rate'])

   HPI  Int_rate  US_GDP_Thousands_x  US_GDP_Thousands_y
0   80         2                  50                  50
1   85         3                  55                  55
2   88         2                  65                  65
3   85         2                  55                  55

In [20]:
df1.set_index('HPI', inplace=True)
df3.set_index('HPI', inplace=True)

In [21]:
joined = df1.join(df3)
joined

     Int_rate  US_GDP_Thousands  Low_tier_HPI  Unemployment
HPI
80          2                50            50             7
85          3                55            52             8
85          3                55            53             6
85          2                55            52             8
85          2                55            53             6
88          2                65            50             9

In [22]:
df1 = pd.DataFrame({'year':[2001,2002,2003,2004],
                    'Int_rate':[2,3,2,2],
                    'US_GDP_Thousands':[50,55,65,55]})

df3 = pd.DataFrame({'year':[2001,2003,2004,2005],
                    'Unemployment':[7,8,9,6],
                    'Low_tier_HPI':[50,52,50,53]})

In [26]:
merged = pd.merge(df1, df3, on='year')
merged.set_index('year', inplace=True)
merged

      Int_rate  US_GDP_Thousands  Low_tier_HPI  Unemployment
year
2001         2                50            50             7
2003         2                65            52             8
2004         2                55            50             9

In [28]:
pd.merge(df1, df3, on='year', how='left')

   Int_rate  US_GDP_Thousands  year  Low_tier_HPI  Unemployment
0         2                50  2001          50.0           7.0
1         3                55  2002           NaN           NaN
2         2                65  2003          52.0           8.0
3         2                55  2004          50.0           9.0

In [30]:
pd.merge(df1, df3, on='year', how='right')

   Int_rate  US_GDP_Thousands  year  Low_tier_HPI  Unemployment
0       2.0              50.0  2001            50             7
1       2.0              65.0  2003            52             8
2       2.0              55.0  2004            50             9
3       NaN               NaN  2005            53             6

In [32]:
pd.merge(df1, df3, on='year', how='outer')

   Int_rate  US_GDP_Thousands  year  Low_tier_HPI  Unemployment
0       2.0              50.0  2001          50.0           7.0
1       3.0              55.0  2002           NaN           NaN
2       2.0              65.0  2003          52.0           8.0
3       2.0              55.0  2004          50.0           9.0
4       NaN               NaN  2005          53.0           6.0

In [34]:
pd.merge(df1, df3, on='year', how='inner')

   Int_rate  US_GDP_Thousands  year  Low_tier_HPI  Unemployment
0         2                50  2001            50             7
1         2                65  2003            52             8
2         2                55  2004            50             9

# Joining

In [43]:
#usefull to preserve the order when we create de df
from collections import OrderedDict

employees = pd.DataFrame(OrderedDict({'id':[2,6,7,12],
                        'name':['chris', 'sandy','christine','aaron'],
                         'title_id':[1,2,1,3],
                         'years':[15,5,5,3],
                         'department_id':[2,7,4,3]}))

In [44]:
employees.set_index('id', inplace=True)

In [46]:
employees

         name  title_id  years  department_id
id
2       chris         1     15              2
6       sandy         2      5              7
7   christine         1      5              4
12      aaron         3      3              3

In [54]:
titles = pd.DataFrame(OrderedDict({'id':[1,2,3],
                                  'name':['President', 'Lead Engineer', 'Intern']}))

In [56]:
titles.set_index('id', inplace=True)

In [58]:
titles

             name
id
1       President
2   Lead Engineer
3          Intern

In [65]:
employees.join(titles, rsuffix='_title')

         name  title_id  years  department_id     name_title
id
2       chris         1     15              2  Lead Engineer
6       sandy         2      5              7            NaN
7   christine         1      5              4            NaN
12      aaron         3      3              3            NaN

In [66]:
employees

         name  title_id  years  department_id
id
2       chris         1     15              2
6       sandy         2      5              7
7   christine         1      5              4
12      aaron         3      3              3

In [69]:
employees.join(titles, on=['title_id'], rsuffix='_title')

         name  title_id  years  department_id     name_title
id
2       chris         1     15              2      President
6       sandy         2      5              7  Lead Engineer
7   christine         1      5              4      President
12      aaron         3      3              3         Intern

In [72]:
departments = pd.DataFrame(OrderedDict({'id':[1,2,3,4],
                                       'name':['sales','product','technical support', 'human resources']}))
departments.set_index('id', inplace=True)
departments

                 name
id
1               sales
2             product
3   technical support
4     human resources

In [76]:
employees.join(titles, on=['title_id'], rsuffix='_title').join(departments, on=['department_id'], rsuffix='_departments')

,name,title_id,years,department_id,name_title,name_departments
id,,,,,,
2,chris,1,15,2,President,product
6,sandy,2,5,7,Lead Engineer,NaN
7,christine,1,5,4,President,human resources
12,aaron,3,3,3,Intern,technical support

In [77]:
employees.join(titles, on=['title_id'], rsuffix='_title').join(departments, on=['department_id'], how='inner', rsuffix='_departments')

         name  title_id  years  department_id name_title   name_departments
id
2       chris         1     15              2  President            product
7   christine         1      5              4  President    human resources
12      aaron         3      3              3     Intern  technical support