In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'HPI':[80, 85, 88, 85],
                   'Int_rate': [2, 3, 2, 2],
                   'Us_GDP_Thousands': [50, 55, 65, 55]},
                  index = [2001, 2002, 2003, 2004])

df2 = pd.DataFrame({'HPI':[80, 85, 88, 85],
                   'Int_rate': [2, 3, 2, 2],
                   'Us_GDP_Thousands': [50, 55, 65, 55]},
                  index = [2005, 2006, 2007, 2008])

df3 = pd.DataFrame({'HPI':[80, 85, 88, 85],
                   'Int_rate': [2, 3, 2, 2],
                   'Low_tier_HPI': [50, 52, 50, 53]},
                  index = [2001, 2002, 2003, 2004])

In [3]:
#concatenation - df1 and df2 - look the index
concat = pd.concat([df1, df2])
concat

      HPI  Int_rate  Us_GDP_Thousands
2001   80         2                50
2002   85         3                55
2003   88         2                65
2004   85         2                55
2005   80         2                50
2006   85         3                55
2007   88         2                65
2008   85         2                55

In [4]:
concat2 = pd.concat([concat, df3])
concat2

      HPI  Int_rate  Low_tier_HPI  Us_GDP_Thousands
2001   80         2           NaN              50.0
2002   85         3           NaN              55.0
2003   88         2           NaN              65.0
2004   85         2           NaN              55.0
2005   80         2           NaN              50.0
2006   85         3           NaN              55.0
2007   88         2           NaN              65.0
2008   85         2           NaN              55.0
2001   80         2          50.0               NaN
2002   85         3          52.0               NaN
2003   88         2          50.0               NaN
2004   85         2          53.0               NaN

In [5]:
df4 = df1.append(df2)
df4

      HPI  Int_rate  Us_GDP_Thousands
2001   80         2                50
2002   85         3                55
2003   88         2                65
2004   85         2                55
2005   80         2                50
2006   85         3                55
2007   88         2                65
2008   85         2                55

In [6]:
df1.append([df2, df3])

      HPI  Int_rate  Low_tier_HPI  Us_GDP_Thousands
2001   80         2           NaN              50.0
2002   85         3           NaN              55.0
2003   88         2           NaN              65.0
2004   85         2           NaN              55.0
2005   80         2           NaN              50.0
2006   85         3           NaN              55.0
2007   88         2           NaN              65.0
2008   85         2           NaN              55.0
2001   80         2          50.0               NaN
2002   85         3          52.0               NaN
2003   88         2          50.0               NaN
2004   85         2          53.0               NaN

In [13]:
#if we want to add a row in the table
s = pd.Series([80, 2, 50], index = ['HPI', 'Int_rate', 'GDP_Thousands']) # fisrt way
df1.append([s, pd.Series([100, 2, 50], index = ['HPI', 'Int_rate', 'GDP_Thousands'])], ignore_index = True) #second way

   GDP_Thousands  HPI  Int_rate  Us_GDP_Thousands
0            NaN   80         2              50.0
1            NaN   85         3              55.0
2            NaN   88         2              65.0
3            NaN   85         2              55.0
4           50.0   80         2               NaN
5           50.0  100         2               NaN